# RoboSuiteLauncher

./: LICENCE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/xprize/rthomescreen/: HomeActivity.java  PermissionsActivity.java
app/src/main/java/cmu/xprize/rthomescreen/startup/: CMasterContainer.java  CStartView.java
comp_configuration/: build.gradle
comp_configuration/src/main/java/com/xprize/comp_configuration/: ConfigurationItems.java
comp_logging/: build.gradle
comp_pointtap/: build.gradle
comp_pointtap/src/main/java/cmu/xprize/comp_pointtap/: CHandAnimation.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
